#dubbo

#druid
druid.datasource.dbType=mysql
druid.datasource.url=jdbc:mysql://localhost:3306/localdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
druid.database.driverClassName=com.mysql.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=123456
druid.datasource.initialSize=5
druid.datasource.maxActive=20
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=600000
druid.datasource.minEvictableIdleTimeMillis=300000
#redis
#zookeeper
#mysql
mysql.DriverName=com.mysql.jdbc.Driver
#mybatis