#dubbo.app
dubbo.app.name=summer-business-employee

#protocol
dubbo.app.protocol.name=dubbo
dubbo.app.protocol.port=20880
dubbo.app.protocol.host=127.0.0.1

#registry:zookeeper
dubbo.registry.name=summer.business.provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.port=2181
dubbo.registry.subscribe=false
dubbo.registry.check=false