#dubbo.app
dubbo.app.name=novadax-platform-web

#protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=127.0.0.1

#monitor
dubbo.monitor
#registry:zookeeper
dubbo.registry.name=summer.business.provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.port=2181
dubbo.registry.subscribe=false
dubbo.registry.check=false